# Create a .env.production (deployed url) and a .env.development (local host)
# Local/web url
REACT_APP_BASE_URL=

# Local/web api server url
REACT_APP_API_BASE_URL=

# # Alchemy API key
# ALCHEMY_API_KEY=

# # Port for local web server
# SERVER_PORT=